<!DOCTYPE html>
<html lang="en">
<head>
  <script defer async src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.18/require.min.js" data-main="main"></script>
  <meta charset="UTF-8">
  <title>b-Run</title>
  <style type="text/css">


    html, body{
      box-sizing: border-box;
      position: relative;
      padding: 0;
      margin: 0;
    }
    html {
      background: url(/assets/graphics/mfEZb42.jpg) repeat center center;
      width: 100%;
      height: 100%;
    }
    canvas {
      margin: auto;
      margin-top: 10%;
      box-shadow: 0 0 50px 20px #000;
      position: relative;
    }
    canvas:before{
      content: ' ';
      display: block;
      position: fixed;
      top:0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>



</body>
</html>
